# spring-boot-examples

./: README.md  pom.xml
src/main/java/com/spring/bootexamples/: BootExamplesApplication.java  TestMain.java
src/main/java/com/spring/bootexamples/component/: CacheComponent.java  GetItem.java
src/main/java/com/spring/bootexamples/configuration/: CacheConfiguration.java  MetricsConfig.java  SpringSwaggerConfig.java  SpringWebMvcConfigurer.java  SwaggerMvcAdapter.java  SwaggerMvcAdapter2Legacy.java
src/main/java/com/spring/bootexamples/controller/: CartController.java  CartControllerBasedOnSpringProfile.java
src/main/java/com/spring/bootexamples/interceptor/: RequestHandlerInterceptor.java
src/main/java/com/spring/bootexamples/request/: PayloadCartItem.java
src/main/resources/: application.properties
src/test/java/com/spring/bootexamples/: BootExamplesApplicationTests.java
