server.servlet.context-path=/boot-examples
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.exclude=prometheus
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=NEVER
